{
  "name": "lizari-space",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/open-sans": "^4.5.3",
    "@fontsource/raleway": "^4.5.1",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@types/highlight.js": "^10.1.0",
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "framer-motion": "^5.3.0",
    "highlight.js": "^11.4.0",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "rehype-format": "^4.0.1",
    "rehype-highlight": "^5.0.2",
    "rehype-react": "^7.0.4",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-html": "^15.0.1",
    "remark-rehype": "^10.1.0",
    "swr": "^1.2.0",
    "typescript": "^4.5.5",
    "unified": "^10.1.1"
  },
  "devDependencies": {
    "esbuild-loader": "^2.18.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "gray-matter": "^4.0.3",
    "stringify-object": "^4.0.0",
    "webpack": "^5.65.0"
  }
}
